# SFDC_Automation

./: README.md  pom.xml  testng.xml
Reports/: report.html
src/Features/: Cases.feature
src/main/java/com/rp/automation/appln/pageobjects/: Gmail_Pwd_Page.java  Gmail_Success_Page.java
src/main/java/com/rp/automation/appln/scripts/: GmailTest.java  Gmail_POM_Test.java
src/main/java/com/rp/automation/appln/testdata/: testdata.xls
src/main/java/com/rp/automation/base/: ActionTest.java  BaseTest.java
src/main/java/com/rp/automation/customisedexception/: ExceptionsTest.java  FrameworkException.java
src/main/java/com/rp/automation/listeners/: RerunFailedTCS.java  ScreenshotListener.java  ScreenshotListener1.java
src/main/java/com/rp/automation/objectrepository/: ProprtiesTest.java
src/main/java/com/rp/automation/reports/: Reports.java
src/main/java/com/rp/automation/supporters/: ExcelReader.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-main.java.com.rameshsoft.automation.base.BaseTest.xml  TEST-testRunners.TestRunner.xml  TEST-testRunners.TestRunner12.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
